<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_house_24"
        android:title="@string/home" />
    <item
        android:id="@+id/course"
        android:icon="@drawable/baseline_assignment_24"
        android:title="@string/course" />
    <item
        android:id="@+id/test"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="@string/test" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="@string/chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_4_24"
        android:title="@string/profile" />
</menu>